PORT=8080
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=pj
DB_PASSWORD=5512
DB_NAME=railway
MAIL_USER=pjwolfh@gmail.com
MAIL_PASS=fullokrapprlevin




# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=carwash_db
# MAIL_USER=pjwolfh@gmail.com
# MAIL_PASS=fullokrapprlevin
